KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://symfony:symfony@database_test:3306/symfony?serverVersion=8.2&charset=utf8mb4"
ES_SERVER_HOST=es
ES_SERVER_PORT=9200
