###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c919f9cf64de53647d3091f1427ec6b0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

ES_SERVER_HOST=es
ES_SERVER_PORT=9200
